<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/orange">
	
	<TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:textSize="40sp"
        android:textColor="@color/red" />
	
    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:textColor="@color/red"
        android:onClick="menuButton"
        android:text="@string/button_menu" />
    
   	<Button
	    android:layout_width="match_parent"
	    android:layout_height="50dp"
	    android:layout_marginStart="5dp"
	    android:layout_marginTop="5dp"
	    android:textColor="@color/red"
	    android:onClick="favesButton"
	    android:text="@string/button_fav" />
	
	<Button
	    android:layout_width="match_parent"
	    android:layout_height="50dp"
	    android:layout_marginStart="5dp"
	    android:layout_marginTop="5dp"
	    android:textColor="@color/red"
	    android:onClick="settingsButton"
	    android:text="@string/button_set" />

</LinearLayout>